[loggers]
keys=root,vidextractor,metadatacrawler

[logger_root]
level=DEBUG
handlers=screen

[logger_vidextractor]
level=DEBUG
handlers=screen,ve
qualname=vidextractor
propagate=0

[logger_metadatacrawler]
level=DEBUG
handlers=screen,mc
qualname=metadatacrawler
propagate=0

[handlers]
keys=screen,ve,mc

[handler_screen]
class=StreamHandler
formatter=simple
level=WARNING
args=(sys.stdout,)

[handler_ve]
class=handlers.RotatingFileHandler
maxBytes=10*1024*1024
backupCount=100
formatter=simple
level=DEBUG
args=('log/vidextractor.log',)

[handler_mc]
class=handlers.RotatingFileHandler
maxBytes=10*1024*1024
backupCount=100
formatter=simple
level=DEBUG
args=('log/metadatacrawler.log',)

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(threadName)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(threadName)s - %(module)s : %(lineno)d - %(message)s
