[loggers]
keys=root,metadatacrawler

[logger_root]
level=DEBUG
handlers=screen

[logger_metadatacrawler]
level=DEBUG
handlers=screen,file
qualname=metadatacrawler
propagate=0

[handlers]
keys=screen,file

[handler_screen]
class=StreamHandler
formatter=simple
level=WARNING
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
maxBytes=10*1024*1024
backupCount=100
formatter=simple
level=DEBUG
args=('log/metadatacrawler.log',)

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(threadName)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(threadName)s - %(module)s : %(lineno)d - %(message)s
